25000:	lat: 479.97 ms	req/s: 65.25	throughput: 44.24267 KB/s
50000:	lat: 493.18 ms	req/s: 64.75	throughput: 43.088 KB/s
100000:	lat: 587.62 ms	req/s: 53.17	throughput: 35.597339999999996 KB/s
150000:	lat: 597.3 ms	req/s: 52.42	throughput: 35.00534 KB/s
200000:	lat: 612.28 ms	req/s: 51.25	throughput: 34.51734 KB/s
250000:	lat: 620.65 ms	req/s: 50.59	throughput: 33.58934 KB/s
300000:	lat: 604.02 ms	req/s: 52.09	throughput: 34.79734 KB/s
300000:	lat: 596.93 ms	req/s: 52.67	throughput: 35.37067 KB/s
400000:	lat: 599.9 ms	req/s: 52.59	throughput: 34.70334 KB/s
500000:	lat: 622.17 ms	req/s: 50.17	throughput: 33.15667 KB/s
600000:	lat: 598.82 ms	req/s: 52.09	throughput: 34.71467 KB/s
800000:	lat: 479.73 ms	req/s: 65.34	throughput: 43.85867 KB/s
800000:	lat: 475.57 ms	req/s: 66	throughput: 43.92267 KB/s
1000000:	lat: 490.73 ms	req/s: 63.84	throughput: 42.81334 KB/s
2000000:	lat: 480.3 ms	req/s: 65.42	throughput: 43.97067 KB/s
3000000:	lat: 479.47 ms	req/s: 65.67	throughput: 44.253339999999994 KB/s
3000000:	lat: 473.87 ms	req/s: 66.3	throughput: 44.4864 KB/s
3000000:	lat: 492.68 ms	req/s: 63.73	throughput: 42.72146 KB/s
3000000:	lat: 484.62 ms	req/s: 64.7	throughput: 43.216 KB/s
3000000:	lat: 507.19 ms	req/s: 65.6	throughput: 43.4944 KB/s
3000000:	lat: 509.58 ms	req/s: 65.91	throughput: 44.128 KB/s
3000000:	lat: 503.58 ms	req/s: 66.09	throughput: 44.26934 KB/s
4000000:	lat: 575.43 ms	req/s: 59.59	throughput: 40.05334 KB/s
4000000:	lat: 519.76 ms	req/s: 65.75	throughput: 44 KB/s
